#Server configuration
server.port=9091

### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb/achatdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCom
spring.datasource.username=root
spring.datasource.password=root



